<!DOCTYPE html>
<html>
<head>
	<title>Rem</title>
	<style type="text/css">
		body{
			background-color: white;
		}
		.footer{
			background-color: #BDBCB8;
			width: 100vw;
			height: 14vh;
			position: absolute; 
			left: 0;
			top: 0;
		}
		.ava{
			text-align: center;
			margin-top: 3vh;
		}
		.ava img{
			width: 7vh;
			margin-right: 1vw;
		}
		.rightt{
			margin-top: -60vh;
			margin-right: 5vw;
			text-align: right;
			align-content: right;

		}
		.rightt img{
			width: 7vh;
			margin-right: 1vw;
			margin-top: 1vw;
		}
		.leftt{
			margin-top: -46vh;
			margin-left: 37vw;
			text-align: left;
			align-content: left;

		}
		.rightt span{
			margin-right: 2vw;
			font-size: 3vw;
			display: none;
		}
		.leftt span{
			margin-right: 2vw;
			font-size: 3vw;
			display: none;
		}
		.leftt img{
			width: 7vh;
			margin-left: 1vw;
			margin-top: 1vw;
		}
		.lidText{
			text-align: center;
			font-size: 7vh;
			margin-top: 20vh;
		}
	</style>
</head>
<body>
	<footer class="footer">
		<div class="ava">
			<span><img src="ava.png"></span>
			<span><img src="ava.png"></span>
			<span><img src="ava.png"></span>
			<span><img src="ava.png"></span>
			<span><img src="ava.png"></span>
			<span><img src="ava.png"></span>
			<span><img src="ava.png"></span>
			<span><img src="ava.png"></span>
			<span><img src="ava.png"></span>
			<span><img src="ava.png"></span>
		</div>
	</footer>
	<div class="lidText">
		<div class="lidText2">
			<div>Л</div><div>И</div><div>Д</div><div>Е</div><div>Р</div><div>Б</div><div>О</div><div>Р</div><div>Д</div>
		</div>
	</div>
	<div class="rightt">
		<div><span>102 отжимания - Евгений</span><img src="ava.png"></div>
		<div><span>86 отжиманий - Андрей</span><img src="ava.png"></div>
		<div><span>78 отжиманий - Слава</span><img src="ava.png"></div>
		<div><span>78 отжиманий - Слава</span><img src="ava.png"></div>
		<div><span>21 отжимание - Евгения</span><img src="ava.png"></div>
	</div>
	<div class="leftt">
		<div><span>202 отжимания - Алексей </span><img src="ava.png"></div>
		<div><span>185 отжиманий - Андрей</span><img src="ava.png"></div>
		<div><span>145 отжиманий - Михаил</span><img src="ava.png"></div>
		<div><span>125 отжиманий - Илья</span><img src="ava.png"></div>
		<div><span>132 отжимания - Георгий</span><img src="ava.png"></div>
	</div>
</body>
</html>